.skills-list{
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0px 10px;
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    list-style: none;
    li{
        position: relative;
        margin-bottom: 10px;
        padding-left: 20px;
        font-family: 'sf mono';
        font-size: 0.813rem;
        color: $text-color;
    }
    li::before {
        content: "â–¹";
        position: absolute;
        left: 0px;
        color: $secondary;
        font-size: 0.813rem;
        line-height: 12px;
    }
}   

.about-section{
    min-height: 85vh;
    h2{
        display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    margin: 10px 0px 40px;
    width: 100%;
    white-space: nowrap;
    }
    h2::after{
        content: "";
        display: block;
        position: relative;
        top: -5px;
        width: 300px;
        height: 1px;
        margin-left: 20px;
        background-color: $text-color;
    }
}
.profile-pic{
    width: 50%;
    margin-top: -150px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
